PORT = 5000
ATLAS_URI = mongodb+srv://tater:123@cluster0.es0lmo4.mongodb.net/Cosmitto?retryWrites=true&w=majority
JWT_SECRET = 5;:D]&c$eDfd*6/W?Gz_57>`=7~38L!N'LdN:d*M!9?Bm)^BxfBQ;a2+q%GRsTt
CLOUDINARY_NAME = dox9fzbrc
CLOUDINARY_API_KEY = 763975984141752
CLOUDINARY_API_SECRET = eCnouZqE3tusFu8slVFQQPMpVuc
NODEMAILER_USER = cosmittodatingapp@gmail.com
NODEMAILER_PASSWORD = Cosmitto123
GOOGLE_API_KEY = AIzaSyCVS_zigTlPa5ZWiI_sbro5MGg6jWKPVlw
GOOGLE_CLIENT_ID = 882050498273-a72m4ch593t1lu0qrp33l8ghj993tg1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = https://cosmitto.herokuapp.com
GOOGLE_REFRESH_TOKEN = 1//04DOSqjDN3XBoCgYIARAAGAQSNwF-L9IrZbe5LpJxHkSRUqfQrHj2s2p_-QbvjpcLAGp86MzTBjs6EXy43OoKCXmm7IwwGMJckmE
GOOGLE_ACCESS_TOKEN = ya29.A0AVA9y1uzikpvSF993fijYl8U7Zs9FASfTMHfaOw94Hz5WImUuqgC5ANOgfOYGzMHYosGv6B0iRWvqmUl5nmypG504hqLLxUwrm3-P_4MbCe65Em-X7Y_Wtj4Vfe_V9HGPNQL8BqQOVJwP0jN2uN0O9XZ3kFvaCgYKATASATASFQE65dr834TVnMf5j7xTCSWZMPfVtQ0163